<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quick 531</title>
    <style>
      @font-face {
        font-family: Roboto;
        src: url(Roboto-Regular.ttf);
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Roboto;
        margin: 0;
        width: 100vw;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        background: #3b4252;
        padding: 12px;
      }
      #input-area {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      input {
        all: unset;
        width: 50%;
        font-size: 5vw;
        text-align: center;
        border-bottom: 2px solid #4c566a;
        color: #d8dee9;
      }
      input:focus {
        border-color: #81a1c1;
      }
      #prog {
        flex: 1;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        max-height: 100vw;
      }
      #prog > div {
        font-size: 5vw;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4c566a;
        border-radius: 4px;
        overflow: hidden;
      }
      .wk-0 {
        color: #ebcb8b;
      }
      .wk-1 {
        color: #d08770;
      }
      .wk-2 {
        color: #bf616a;
      }
    </style>
  </head>

  <body>
    <div id="input-area">
      <input type="number" />
    </div>
    <div id="prog"></div>
    <script>
      const input = document.querySelector("input");
      const prog = document.querySelector("#prog");
      const grid = [0.65, 0.75, 0.85, 0.7, 0.8, 0.9, 0.75, 0.85, 0.95];
      const elements = [];
      input.addEventListener("input", updateGrid);
      input.focus();

      grid.forEach((_, i) => {
        const el = document.createElement("div");
        el.classList = [`wk-${~~(i / 3)}`];
        elements.push(el);
        prog.appendChild(el);
      });

      function updateGrid() {
        const val = +input.value;
        const invalid = !val || isNaN(val);
        grid.forEach((v, i) => {
          elements[i].innerText = invalid
            ? "0"
            : Math.round((val * v) / 2.5) * 2.5;
        });
      }
      updateGrid();
    </script>
  </body>
</html>
